PORT=8000
DB_FILE=db/dev.db
JWT_SECRET=verystrongstring
JWT_EXPIRES_IN=604800
SCHEMA=firstschema
AWS_BUCKET_NAME=sonairwe
AWS_ACCESS_KEY=AKIAWBOG5WBZ44JHPUXH
AWS_SECRET_KEY=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